# Media3_compose_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose2/: MainActivity.kt  Util.kt
app/src/main/java/com/example/compose2/application/: MuzikiApplication.kt
app/src/main/java/com/example/compose2/di/: Module.kt
app/src/main/java/com/example/compose2/model/: Audio.kt  AudioRecent.kt  PermissionWidget.kt  Playlist.kt  RepeatMode.kt  ScreenWidget.kt  SwipingState.kt  ThemeSelection.kt
app/src/main/java/com/example/compose2/musicUi/: MusicAlbums.kt  MusicCreatePlaylist.kt  MusicDetails.kt  MusicHome.kt  MusicMain.kt  MusicMiniPlayer.kt  MusicPlayer.kt  MusicPlaylist.kt  MusicSearch.kt  MusicTheme.kt
app/src/main/java/com/example/compose2/pref/: DataPrefService.kt  DataPrefServiceImpl.kt
app/src/main/java/com/example/compose2/repository/: MuzikiRepository.kt
app/src/main/java/com/example/compose2/room/: FavoritesDao.kt  MuzikiDatabase.kt  PlaylistConverter.kt  PlaylistDao.kt  RecentPlaylistDao.kt
app/src/main/java/com/example/compose2/routes/: NavGraphSetUp.kt  Screens.kt  TabScreens.kt
app/src/main/java/com/example/compose2/services/: MediaPlayerService.kt
app/src/main/java/com/example/compose2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose2/viewmodel/: MuzikiViewModel.kt  PlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/res/drawable/: noun_shuffle_off_82403.xml  repeat_off_1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_app_round.xml
app/src/main/res/values/: ic_launcher_main_app_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
